OIDC_AUTHORITY_URI=https://localhost:5000
OIDC_REDIRECT_URI=http://localhost:3000/signin-oidc
ODIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/signout-oidc
OIDC_CLIENT_ID=portal_web
OIDC_RESPONSE_TYPE=code
OIDCC_USE_PKCE=true
OIDC_SCOPE=openid email p_system_selector

AO_REDIRECT_URL = http://ao.local/ITOps.Login/1.0.0-SNAPSHOT/ITOpsLogin/Login/LoginExternal?redirectUrl=https://ao.local:5050/Oppfolging.Kreditorweb/1.0.0-SNAPSHOT
AI_REDIRECT_URL = http://ai.local/ITOps.Login/1.0.0-SNAPSHOT/ITOpsLogin/Login/LoginExternal?redirectUrl=https://ai.local:5051/Invoicing.DocumentRepository/1.0.0-SNAPSHOT
OO_REDIRECT_URL = 