OIDC_AUTHORITY_URI=https://login.axactor.no
OIDC_REDIRECT_URI=https://portal.axactor.no/signin-oidc
ODIC_POST_LOGOUT_REDIRECT_URI=https://portal.axactor.no/signout-oidc
OIDC_CLIENT_ID=portal_web
OIDC_RESPONSE_TYPE=code
OIDCC_USE_PKCE=true
OIDC_SCOPE=openid email p_system_selector

AO_REDIRECT_URL = https://invoicing-admin.axactor.com/ITOps.Login/1.0.0-SNAPSHOT/ITOpsLogin/Login/LoginExter[…]axactor.com/Invoicing.DocumentRepository/1.0.0-SNAPSHOT
AI_REDIRECT_URL = https://invoicing.axactor.com/ITOps.Login/1.0.0-SNAPSHOT/ITOpsLogin/Login/LoginExternal[…]nvoicing.axactor.com/Oppfolging.Kreditorweb/1.0.0-SNAPSHOT
OO_REDIRECT_URL = https://collection1.axactor.no/OnlineOfficeIdentity/Account/LoginExternal?providerId=axactor