version: "3.8"

services:
  web:
    build:
      context: ..
      dockerfile: src/Extense.Portal.Web/Dockerfile
      args:
        PROGET_EXTENSE_LOGIN:
        PROGET_EXTENSE_PASSWORD:
    ports:
      - "5033:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development